# MvcAuth

./: MvsAuth.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json  pkg.bat
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210326153136_init.Designer.cs  20210326153136_init.cs  20210326160858_db.Designer.cs  20210326160858_db.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  Stock.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Profile.cshtml
Views/Shared/: _Layout.cshtml
